@import url('https;//fonts.googleapis.com/css2?family=poppins');

* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

.container {
    position: relative;
    width: 100%;
    height: 90vh;
    background: #AAD9BB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 10px;
    
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 2000;
}

.contact {
    background: #fff;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.submit-form {
    background: #27d9c7;
}

.first-text {
    text-align: center;
    font-size: 35px;
    /* padding-left: 20px; */
    /* padding-top: 20px; */
    color: #80BCBD;
    font-weight: 600;
    text-transform: capitalize;
}

.image {
    padding: 10px;
    height: 350px;
    width: 90%;
    border-radius: 10px;
    border: transparent;
}

.social-media {
    display: flex;
    list-style: none;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

ul li {
    /* padding-left: 15px; */
    font-size: 24px;
    margin-top: 10px;
}

i {
    background: #80BCBD;
    padding: 5px;
    border-radius: 5px;
    transition: 3s;
    color: #fff;
}

.social-media i:hover {
    background: #fff;
    color: #AAD9BB;
}

.secnd-text {
    font-weight: 500;
    color: #AAD9BB;
    padding-left: 7px;
}

.img-div {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 90%;

    img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
}

.third-text {
    text-align: center;
    font-size: 25px;
    position: relative;
    top: 20px;

    padding-top: 10px;
    color: #fff;
}

.form-conatiner {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box {
    height: 40px;
    width: 100%;
    margin: 30px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}

.input-box .input:focus~label,
.input-box .input:valid~label {
    top: -1px;
    left: 10px;
    background: #AAD9BB;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input {
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.btn {
    position: relative;
    top: 100px;
    left: 60px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 10px;
    height: 45px;
    width: 60%;
    font-size: 16px;
    color: #80BCBD;
    cursor: pointer;
    font-weight: 500;
    margin-top: 20px;
}

@media(max-width:850px) {
    .item {
        grid-template-columns: 1fr;
    }

    .contact {
        display: none;
    }

    .text {
        font-size: 40px;
        text-align: center;
    }

    .btn {
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
}

@media(max-width:480px) {
    .item {
        grid-template-columns: 1fr;
    }

    .contact {
        display: none;
    }

    .text {
        font-size: 20px;
        text-align: center;
    }

    .btn {
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}